# product-variant-bundle

./: .env.example  .gitignore  API_DOCUMENTATION.md  API_SAMPLES.md  ASSIGNMENT.md  CONTRIBUTING.md  DATABASE_SETUP.md  DEMO_GUIDE.md  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  LICENSE  Makefile  ProductVariantBundle.sln  Product_Variant_Bundle_API.postman_collection.json  QUICK_START.md  README.md  TECHNICAL_ANALYSIS.md  TEST_SCENARIOS.md  docker-compose.simple.yml  docker-compose.yml  pgadmin-servers.json
.github/: README.md
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: ApiTest.vue  DataTable.vue  Modal.vue
frontend/src/composables/: useFormValidation.ts
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/types/: api.ts  forms.ts
frontend/src/views/: ApiReferenceView.vue  BundlesView.vue  (+3 more)
scripts/: README.md  create-distribution.sh  demo-setup.sh  dev.sh  init.sql  setup-database.sh  test-api.sh
src/ProductVariantBundle.Api/: ProductVariantBundle.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductVariantBundle.Infrastructure/: ProductVariantBundle.Infrastructure.csproj
src/ProductVariantBundle.Tests/: ProductVariantBundle.Tests.csproj
src/ProductVariantBundle.Tests/Core/Helpers/: SlugHelperTests.cs
src/ProductVariantBundle.Tests/Core/Services/: BatchOperationServiceTests.cs  BundleAvailabilityCalculatorTests.cs  ProductServiceBatchTests.cs  SellableItemServiceTests.cs
src/ProductVariantBundle.Tests/Core/Validators/: ProductValidatorTests.cs
(+104 files in other folders)
